<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WISE | Local Opportunities</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="WISE UofT Chapter">
    <meta name="description" content="The University of Toronto's Women in Science and Engineering (WISE) looks to 
        promote the education of women in the fields of science and engineering.">
    <meta name="keywords" content="University of Toronto, Women in Science and Engineering, wise uoft, uoft, wise, 
        engineering, local events, sponsors" >
    <meta name="robots" content="index, follow">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="revisit-after" content="7 days">

    <!-- Favicons -->
    <link href="img/favicon.jpg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- CSS -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122092113-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122092113-1');
    </script>
</head>

<body>
    <!--=====Header======-->
    <header id="header">

        <div id="topbar"></div>

        <div class="container">
            <div class="logo float-left">
                <a href="index.html" class="scrollto"><img src="img/WISE-LOGO.png" alt="" class="img-fluid"></a>
            </div>

            <!-- Nav Bar -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="drop-down"><a href="#">About</a>
                        <ul>
                            <li><a href="index.html#about">Our Mission</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="sponsors.html">Our Sponsors</a></li>
                            <li><a href="https://wiseuoft.us4.list-manage.com/subscribe?u=e3db15855c7566e653f237487&id=44d045902f" target="_blank">Our Newsletter</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">WISE Events</a></li>
                    <li class="drop-down"><a href="#">Initiatives</a>
                        <ul>
                            <li><a href="community-outreach.html">Community Outreach</a></li>
                            <li><a href="hs-outreach.html">High School Outreach</a></li>
                            <li><a href="industry-mentorship.html">Industry Mentorship</a></li>
                            <li><a href="pd.html">Professional Development</a></li>
                        </ul>
                    </li>
                    <li><a href="https://conference.wiseuoft.org/">Conference</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li class="drop-down"><a href="#">Stories of WISE</a>
                        <ul>
                            <li><a href="https://www.instagram.com/storiesofwise/" target="_blank">Instagram</a></li>
                            <li><a href="https://medium.com/wiseuoft" target="_blank">Medium</a></li>
                            <li><a href="https://www.facebook.com/storiesofWISE/" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- Nav Bar -->
                
        </div>
    </header><!-- #header -->

    <main id="main">
        <!--=====Spacer======-->
        <section id="spacer"></section>
        
        <section class="opportunities">
            <div class="container">
		    
<!--                 <div class="section-header">
                    <h3>Jobs Board</h3>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th style="width:15%">Company</th>
                                <th style="width:65%">Role Description</th>
                                <th style="width:20%">Link to Apply</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td><a href="" target="_blank"><b>Click Here to Apply!</b></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->

                <!-- <div class="section-header">
                    <h3>Scholarships</h3>
                </div>
                    
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th style="width:15%">Due Date</th>
                                <th style="width:65%">Event Description</th>
                                <th style="width:20%">Learn More</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td><a href="" target="_blank"><b>Learn More Here!</b></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->

                <div class="section-header">
                    <h3>Opportunities</h3>
                </div> 
                <!-- <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th style="width:80%">Description</th>
                                <th style="width:20%">Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">Capital One Connections Coffee Chat Series</td>
                                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSENi4W2wwgLpIoIIoDxb-J3NUOUxKSjJBWVdMRUhaQTFXRjlNUEFOUTVTTy4u" target="_blank"><b>Fill the Form Here!</b></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div> -->
                <button type="button" class="collapsible">Trane Technologies</button>
                <div class="content">
                    <ul>
                        <li>
                            <summary><a href="https://ttcareers.referrals.selectminds.com/jobs/sales-engineer-july-graduate-training-program-eastern-canada-montreal-quebec-city-44371" rel="noopener noreferrer" target="_blank"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Sales Engineer July Graduate Training Program, Eastern Canada (Montreal, Quebec City):</span></a><span style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span><span style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">As a Technical Sales Engineer, you work with engineers, architects, contractors and owners/developers in the design, application and sale of systems, controls, parts and services for commercial, industrial and institutional buildings. These systems will include the world&apos;s most complete line of efficient heating, ventilating and air conditioning (HVAC) equipment and building management controls</span></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: inherit;">&nbsp;</span></summary>
                        </li>
                        <li>
                            <summary><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><a href="https://ttcareers.referrals.selectminds.com/jobs/sales-engineer-summer-intern-eastern-canada-toronto-44096">Sales Engineer Summer Intern, Eastern Canada (Toronto)</a>:</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Trane&rsquo;s summer internship allows participants to experience a program focused on exploring a career in Technical Sales. Our commercial business systems interns work with Industry leading Sales Professionals and our customers in the design, application and sale of systems, controls, parts and services for commercial, industrial and institutional buildings. This includes the world&apos;s most complete line of commercial, industrial and institutional heating, ventilating and air conditioning (HVAC) equipment and building management controls. Throughout your internship at one of our nationwide sales offices, you will be exposed to the many facets of Trane&rsquo;s businesses: Service, Equipment, Building Automation, Application, Fulfillment and much more. You will attend sales meetings; business functions; sales and service calls; customer meetings alongside experienced account managers and mentors. You will understand the steps sales engineers take from start to finish on a job and will be hands-on in those steps throughout the internship. In addition, you will gain an appreciation for the importance of the relationship with our customers as you work with them on a daily basis as a point-of-contact creating a sense of ownership and importance in the solution-making process. Our structured twelve-week (12) program will challenge and develop your technical, business, sales, leadership and communication skills. It will give you insight into sales engineering career with Trane and create the opportunity to join our industry leading Graduate Training Program (GTP) upon graduation for those who mutually agree to pursue a career in Technical Sales.</span></span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&nbsp;</span></summary>
                        </li>
                        <li>
                            <summary><a href="https://ttcareers.referrals.selectminds.com/jobs/sales-engineer-july-graduate-training-program-44314" rel="noopener noreferrer" target="_blank"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Sales Engineer, July Graduate Training Program:</span></a><span style="font-size: 18px;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">As a Technical Sales Engineer, you work with engineers, architects, contractors and owners/developers in the design, application and sale of systems, controls, parts and services for commercial, industrial and institutional buildings. These systems will include the world&apos;s most complete line of efficient heating, ventilating and air conditioning (HVAC) equipment and building management controls. </span><span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</span></summary>
                        </li>
                        <li>
                            <summary>
                                <summary>
                                    <summary><a href="http://Sales%20Engineer%20Summer%20Intern-Canada%20West"><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Sales Engineer Summer Intern-Canada West:</span></a><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Trane&rsquo;s summer internship allows participants to experience a program focused on exploring a career in Technical Sales. Our commercial business systems interns work with Industry leading Sales Professionals and our customers in the design, application and sale of systems, controls, parts and services for commercial, industrial and institutional buildings. This includes the world&apos;s most complete line of commercial, industrial and institutional heating, ventilating and air conditioning (HVAC) equipment and building management controls. Throughout your internship at one of our nationwide sales offices, you will be exposed to the many facets of Trane&rsquo;s businesses: Service, Equipment, Building Automation, Application, Fulfillment and much more. You will attend sales meetings; business functions; sales and service calls; customer meetings alongside experienced account managers and mentors. You will understand the steps sales engineers take from start to finish on a job and will be hands-on in those steps throughout the internship. In addition, you will gain an appreciation for the importance of the relationship with our customers as you work with them on a daily basis as a point-of-contact creating a sense of ownership and importance in the solution-making process. Our structured twelve-week (12) program will challenge and develop your technical, business, sales, leadership and communication skills. It will give you insight into sales engineering career with Trane and create the opportunity to join our industry leading Graduate Training Program (GTP) upon graduation for those who mutually agree to pursue a career in Technical Sales.</span><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">&nbsp;</span></summary>
                                </summary>
                            </summary>
                        </li>
                    </ul>
                </div>
                <button type="button" class="collapsible">Sensibill Machine Learning Co-op Summer 2021</button>
                <div class="content">
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
                    <HTML>
                    <HEAD>
                    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <TITLE>Machine Learning Coop - Summer 2021 (WISE)</TITLE>
                    <META name="generator" content="BCL easyConverter SDK 5.0.241">
                    <STYLE type="text/css">
                    
                    body {margin-top: 0px;margin-left: 0px;}
                    
                    #page_1 {position:relative; overflow: hidden;margin: 109px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
                    #page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
                    #page_1 #id1_2 {border:none;margin: 258px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}
                    
                    
                    
                    
                    
                    #page_2 {position:relative; overflow: hidden;margin: 109px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
                    #page_2 #id2_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
                    #page_2 #id2_2 {border:none;margin: 195px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}
                    
                    
                    
                    
                    
                    #page_3 {position:relative; overflow: hidden;margin: 109px 0px 12px 96px;padding: 0px;border: none;width: 720px;}
                    #page_3 #id3_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
                    #page_3 #id3_2 {border:none;margin: 196px 0px 0px 176px;padding: 0px;border:none;width: 544px;overflow: hidden;}
                    
                    
                    
                    
                    
                    .ft0{font: bold 13px 'Arial';color: #222222;line-height: 16px;}
                    .ft1{font: bold 13px 'Arial';text-decoration: underline;color: #222222;line-height: 16px;}
                    .ft2{font: bold 13px 'Arial';color: #222222;line-height: 23px;}
                    .ft3{font: 13px 'Arial';color: #222222;line-height: 23px;}
                    .ft4{font: bold 13px 'Arial';color: #222222;line-height: 22px;}
                    .ft5{font: 13px 'Arial';color: #222222;line-height: 16px;}
                    .ft6{font: 13px 'Arial';color: #222222;margin-left: 4px;line-height: 22px;}
                    .ft7{font: 13px 'Arial';color: #222222;line-height: 22px;}
                    .ft8{font: 13px 'Arial';text-decoration: underline;color: #222222;line-height: 23px;}
                    .ft9{font: 13px 'Arial';text-decoration: underline;color: #1155cc;line-height: 23px;}
                    .ft10{font: 8px 'Calibri';line-height: 10px;}
                    .ft11{font: 13px 'Arial';color: #222222;margin-left: 16px;line-height: 23px;}
                    .ft12{font: 13px 'Arial';color: #222222;margin-left: 16px;line-height: 22px;}
                    .ft13{font: 13px 'Arial';color: #222222;margin-left: 16px;line-height: 16px;}
                    .ft14{font: 13px 'Arial';color: #222222;line-height: 25px;}
                    .ft15{font: 13px 'Arial';color: #222222;line-height: 26px;}
                    .ft16{font: 13px 'Arial';text-decoration: underline;color: #1155cc;line-height: 24px;}
                    .ft17{font: 13px 'Arial';color: #1155cc;line-height: 24px;}
                    .ft18{font: 13px 'Arial';color: #222222;line-height: 24px;}
                    .ft19{font: bold 13px 'Arial';text-decoration: underline;color: #222222;line-height: 22px;}
                    .ft20{font: bold 13px 'Arial';text-decoration: underline;color: #1155cc;line-height: 22px;}
                    .ft21{font: bold 13px 'Arial';color: #1155cc;line-height: 22px;}
                    
                    .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
                    .p1{text-align: left;margin-top: 17px;margin-bottom: 0px;}
                    .p2{text-align: left;margin-top: 50px;margin-bottom: 0px;}
                    .p3{text-align: left;padding-right: 97px;margin-top: 18px;margin-bottom: 0px;}
                    .p4{text-align: left;padding-right: 115px;margin-top: 12px;margin-bottom: 0px;}
                    .p5{text-align: left;padding-right: 129px;margin-top: 17px;margin-bottom: 0px;}
                    .p6{text-align: left;margin-top: 58px;margin-bottom: 0px;}
                    .p7{text-align: left;padding-right: 104px;margin-top: 23px;margin-bottom: 0px;}
                    .p8{text-align: left;padding-right: 99px;margin-top: 3px;margin-bottom: 0px;}
                    .p9{text-align: left;padding-right: 103px;margin-top: 18px;margin-bottom: 0px;}
                    .p10{text-align: left;margin-top: 23px;margin-bottom: 0px;}
                    .p11{text-align: left;padding-left: 48px;padding-right: 125px;margin-top: 23px;margin-bottom: 0px;text-indent: -24px;}
                    .p12{text-align: left;padding-left: 48px;padding-right: 114px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
                    .p13{text-align: left;padding-left: 24px;margin-top: 4px;margin-bottom: 0px;}
                    .p14{text-align: left;margin-top: 22px;margin-bottom: 0px;}
                    .p15{text-align: left;padding-left: 24px;margin-top: 23px;margin-bottom: 0px;}
                    .p16{text-align: left;padding-left: 24px;margin-top: 9px;margin-bottom: 0px;}
                    .p17{text-align: left;padding-left: 24px;margin-top: 8px;margin-bottom: 0px;}
                    .p18{text-align: left;margin-top: 61px;margin-bottom: 0px;}
                    .p19{text-align: justify;padding-right: 104px;margin-top: 23px;margin-bottom: 0px;}
                    .p20{text-align: left;padding-right: 102px;margin-top: 36px;margin-bottom: 0px;}
                    .p21{text-align: left;padding-right: 110px;margin-top: 18px;margin-bottom: 0px;}
                    .p22{text-align: left;padding-left: 48px;padding-right: 136px;margin-top: 8px;margin-bottom: 0px;text-indent: -24px;}
                    .p23{text-align: left;padding-left: 48px;padding-right: 155px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
                    .p24{text-align: left;margin-top: 9px;margin-bottom: 0px;}
                    .p25{text-align: left;padding-right: 109px;margin-top: 22px;margin-bottom: 0px;}
                    .p26{text-align: justify;padding-right: 117px;margin-top: 33px;margin-bottom: 0px;}
                    .p27{text-align: left;padding-right: 102px;margin-top: 72px;margin-bottom: 0px;}
                    
                    
                    
                    
                    </STYLE>
                    </HEAD>
                    
                    <BODY>
                    <DIV id="page_1">
                    
                    
                    <DIV id="id1_1">
                    <P class="p0 ft0">Machine Learning <NOBR>Co-op</NOBR></P>
                    <P class="p1 ft0">Summer 2021</P>
                    <P class="p2 ft1">Hi, We’re Sensibill.</P>
                    <P class="p3 ft3">Want to join a team that makes an impact? We know that efficient receipt management is critical to the health of any business. Since 2013, the Sensibill team has been committed to building innovative AI and <NOBR>ML-powered</NOBR> tools that help banks and technology companies turn everyday spend data into actionable insights. Banks use our digital solutions (like receipt capture and management) to provide users with a way to track receipts for returns, exchanges, expenses, accounting, and taxes. <SPAN class="ft2">Our</SPAN>​ <SPAN class="ft2">mission is simple: build better digital</SPAN></P>
                    <P class="p4 ft4">banking tools that drive engagement and insights so financial institutions can nurture financially healthy customers.</P>
                    <P class="p5 ft3">Our products reach millions of users worldwide, and you have the opportunity to make a difference. Everyone’s voice matters and everyone plays a role in building a thriving, <NOBR>socially-responsible</NOBR> technology company.</P>
                    <P class="p6 ft1">Our Culture</P>
                    <P class="p7 ft3">We take company culture seriously. And ours is like that perfect piece of pie; humble and delivers exactly what you expect. But why #PIE? It's not just one of our favourite food groups</P>
                    <P class="p8 ft7"><SPAN class="ft5">-</SPAN><SPAN class="ft6">it’s also our company’s acronym that keeps us accountable for how we work. We are a team of people that work to #PlayToWin, all while ensuring </SPAN><SPAN class="ft4">P​</SPAN>​ assion,​<SPAN class="ft4">I​</SPAN>ntegrity, and​<SPAN class="ft4">E​</SPAN>xcellence.</P>
                    <P class="p9 ft3">With #PIE, we can focus on <NOBR>high-value</NOBR> outcomes that showcase our best work and solutions to our customers’ challenges. Learn more about #PIE here: <A href="https://getsensibill.com/careers"><SPAN class="ft8">​</SPAN></A><A href="https://getsensibill.com/careers"><SPAN class="ft9">https://getsensibill.com/careers</SPAN></A></P>
                    </DIV>
                    </DIV>
                    <DIV id="page_2">                    
                    
                   
                    <P class="p0 ft1">A Day In The Life</P>
                    <P class="p10 ft5">As a member of our Machine Learning team, you will:</P>
                    <P class="p11 ft3"><SPAN class="ft5">●</SPAN><SPAN class="ft11">Work with on our Data Platform: either driving the performance of our processing engine or building insights out of data;</SPAN></P>
                    <P class="p12 ft7"><SPAN class="ft5">●</SPAN><SPAN class="ft12">Discover and propose new models that will help us deliver delightful experiences to our end users;</SPAN></P>
                    <P class="p13 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Work towards the productization of our different solutions.</SPAN></P>
                    <P class="p14 ft5">A little bit about you:</P>
                    <P class="p15 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Working towards a degree in engineering, statistics, computer science or related field</SPAN></P>
                    <P class="p16 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Experienced in Python;</SPAN></P>
                    <P class="p17 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Have an understanding of deep learning frameworks, such as PyTorch or TensorFlow;</SPAN></P>
                    <P class="p17 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Proficiency in data structures, algorithms, and software design;</SPAN></P>
                    <P class="p17 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Excellent communication skills.</SPAN></P>
                    <P class="p18 ft1">Are You The Next Sensibillian To Join Our Team?</P>
                    <P class="p19 ft14">Ready to join a dedicated team and make a truly positive impact through your work as part of a thriving Toronto startup making waves in the world of fintech? You may just be our next Sensibillian!</P>
                    <P class="p20 ft3">Suppose you want to solve unique problems to improve the lives of those we serve and want to contribute your skills, passion, integrity, and commitment to excellence to a growing startup with a rewarding and inclusive culture. In that case, we’d love to hear from you!</P>
                    <P class="p21 ft3">Though our headquarters are located in Toronto, Ontario, you will be working remotely in a <NOBR>full-time</NOBR> capacity. At Sensibill, our teams use a range of virtual collaborative work and communication tools, along with digital training and onboarding resources, so you’ll always feel connected to your teammates and our ​organization at large!</P>
                    
                    </DIV>
                    <DIV id="page_3">
                    <P class="p0 ft5">When you intern at Sensibill, you have the opportunity to:</P>
                    <P class="p15 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Work with the latest technologies and tools while honing your skills and passions</SPAN></P>
                    <P class="p16 ft5"><SPAN class="ft5">●</SPAN><SPAN class="ft13">Contribute to our work and mission in building modern digital banking tools</SPAN></P>
                    <P class="p22 ft7"><SPAN class="ft5">●</SPAN><SPAN class="ft12">Learn from industry experts and thought leaders across specialities like Machine Learning, Data & AI, Engineering and more</SPAN></P>
                    <P class="p23 ft7"><SPAN class="ft5">●</SPAN><SPAN class="ft12">Gain </SPAN><NOBR>hands-on</NOBR> experience with <NOBR>real-world</NOBR> business objectives in a <NOBR>fast-paced,</NOBR> <NOBR>forward-thinking</NOBR> fintech startup</P>
                    <P class="p13 ft5"><SPAN class="ft5">●</SPAN><NOBR><SPAN class="ft13">Kick-start</SPAN></NOBR> your career!</P>
                    <P class="p18 ft1">Diversity And Inclusion</P>
                    <P class="p24 ft0">To us, they’re not buzzwords. They’re the lifeforce behind Sensibill.</P>
                    <P class="p25 ft15">At Sensibill, the differences that make each of us who we are, the perspectives that help define how we think and work, and our individually unique experiences help us drive innovation, both in and outside of the company. We don’t just value diversity but believe it’s the lifeforce behind our work here at Sensibill. By working alongside teammates with different backgrounds and perspectives, we can create a platform for change and real impact. To do that, we build teams that reflect the very real people we serve and where everyone feels empowered to bring their whole and authentic selves to work. We strongly encourage all qualified candidates to apply, regardless of race, religion, gender, sexual orientation, age, origin, or disability.</P>
                    <P class="p26 ft18">Sensibill provides an accessible candidate experience. If you need any accommodations or adjustments throughout the interview process and beyond, please contact Sean Araujo at <A href="mailto:sean@getsensibill.com"><SPAN class="ft16">sean@getsensibill.</SPAN></A><A href="mailto:sean@getsensibill.com"><SPAN class="ft17">com​</SPAN></A>.</P>
                    <P class="p27 ft4">To apply to this position, contact Sean Araujo at <A href="mailto:sean@getsensibill.com"><SPAN class="ft19">​</SPAN></A><A href="mailto:sean@getsensibill.com"><SPAN class="ft20">sean@getsensibill.</SPAN></A><A href="mailto:sean@getsensibill.com"><SPAN class="ft21">com​</SPAN></A>with the subject line “WISE Summer Opportunity”.</P>
               
                    </DIV>
                    </BODY>
                    </HTML>
                    
                </div>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                    
                    for (i = 0; i < coll.length; i++) {
                      coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight){
                          content.style.maxHeight = null;
                        } else {
                          content.style.maxHeight = content.scrollHeight + "px";
                        } 
                      });
                    }
                    </script>
                    
                
                <p class="align"><i>Last updated: October 28, 2020</i></p>
            </div>     
        </section>
	</main>

    <!--=====Footer======-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-links">
                            <h4>Contact Us</h4>
                            <p> Myhal CEIE<br>55 St. George Street, Unit B034<br>Toronto, ON, Canada<br> M5S 0C9<br><br>
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="footer-links">
                            <h4>Email</h4>
                            <p>info@wiseuoft.org</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <h4>Our Social Media</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/WISE.UofT.Chapter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/wiseuoft/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/WISEUofT" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/women-in-science-and-engineering-university-of-toronto-chapter/" 
                                target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="https://wiseuoft.us4.list-manage.com/subscribe?u=e3db15855c7566e653f237487&id=44d045902f"
                                target="_blank" class="newspaper"><i class="fa fa-newspaper-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>WISE UofT</strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- #footer -->

    <!--=====Scroller for usability======-->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
    <!--=====Webpage Preloader======-->
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
  
</body>
</html>
